Topic 1: 0.008*"time" + 0.008*"new" + 0.008*"said" + 0.007*"york" + 0.005*"philippin" + 0.005*"citi" + 0.005*"year" + 0.004*"state" + 0.004*"one" + 0.004*"group"
Topic 2: 0.009*"said" + 0.007*"islam" + 0.007*"state" + 0.006*"time" + 0.005*"one" + 0.005*"isi" + 0.005*"new" + 0.005*"peopl" + 0.005*"citi" + 0.004*"year"
Topic 3: 0.006*"new" + 0.005*"said" + 0.005*"year" + 0.005*"time" + 0.004*"compani" + 0.004*"mr" + 0.004*"2017" + 0.004*"art" + 0.004*"like" + 0.004*"would"
Topic 4: 0.017*"mr" + 0.015*"said" + 0.009*"attack" + 0.007*"new" + 0.007*"time" + 0.006*"york" + 0.006*"state" + 0.005*"polic" + 0.004*"islam" + 0.004*"peopl"
Topic 5: 0.016*"trump" + 0.016*"mr" + 0.012*"state" + 0.009*"said" + 0.007*"new" + 0.007*"unit" + 0.007*"presid" + 0.007*"nation" + 0.007*"order" + 0.006*"countri"
Topic 6: 0.020*"mr" + 0.013*"state" + 0.010*"trump" + 0.010*"said" + 0.008*"unit" + 0.008*"iraq" + 0.007*"american" + 0.007*"turkey" + 0.007*"syria" + 0.006*"iran"
Topic 7: 0.009*"time" + 0.008*"said" + 0.007*"new" + 0.006*"one" + 0.005*"york" + 0.005*"like" + 0.004*"peopl" + 0.004*"year" + 0.003*"facebook" + 0.003*"would"
Topic 8: 0.017*"trump" + 0.010*"presid" + 0.008*"go" + 0.008*"think" + 0.006*"peopl" + 0.006*"right" + 0.005*"gigot" + 0.005*"new" + 0.005*"mr" + 0.005*"time"
Topic 9: 0.015*"attack" + 0.014*"said" + 0.009*"islam" + 0.008*"state" + 0.007*"mr" + 0.007*"polic" + 0.006*"year" + 0.005*"kill" + 0.005*"peopl" + 0.005*"one"
Topic 10: 0.021*"state" + 0.017*"said" + 0.016*"islam" + 0.012*"forc" + 0.011*"syria" + 0.010*"militari" + 0.009*"mr" + 0.009*"american" + 0.007*"offici" + 0.007*"iraq"
Coherence Score: 0.3797020924626338
Perplexity Score: -7.893859454509681
