Topic 1: 0.009*"new" + 0.009*"time" + 0.007*"york" + 0.007*"said" + 0.007*"philippin" + 0.005*"citi" + 0.005*"year" + 0.004*"marawi" + 0.004*"one" + 0.004*"govern"
Topic 2: 0.009*"said" + 0.006*"islam" + 0.006*"time" + 0.006*"one" + 0.005*"citi" + 0.005*"state" + 0.005*"isi" + 0.005*"peopl" + 0.005*"famili" + 0.005*"new"
Topic 3: 0.006*"new" + 0.005*"year" + 0.005*"compani" + 0.005*"time" + 0.004*"said" + 0.004*"2017" + 0.004*"art" + 0.004*"museum" + 0.004*"met" + 0.003*"would"
Topic 4: 0.019*"mr" + 0.017*"said" + 0.010*"attack" + 0.007*"new" + 0.006*"polic" + 0.006*"time" + 0.006*"york" + 0.006*"state" + 0.005*"peopl" + 0.004*"islam"
Topic 5: 0.019*"mr" + 0.019*"trump" + 0.012*"state" + 0.010*"said" + 0.008*"presid" + 0.008*"unit" + 0.008*"nation" + 0.008*"new" + 0.007*"order" + 0.006*"countri"
Topic 6: 0.021*"mr" + 0.013*"state" + 0.011*"trump" + 0.009*"said" + 0.008*"iraq" + 0.008*"iran" + 0.008*"unit" + 0.008*"syria" + 0.007*"american" + 0.006*"turkey"
Topic 7: 0.010*"time" + 0.008*"new" + 0.006*"said" + 0.006*"one" + 0.006*"york" + 0.005*"facebook" + 0.005*"like" + 0.004*"peopl" + 0.004*"news" + 0.004*"year"
Topic 8: 0.017*"trump" + 0.010*"presid" + 0.009*"go" + 0.009*"think" + 0.006*"peopl" + 0.006*"right" + 0.006*"gigot" + 0.005*"get" + 0.005*"one" + 0.005*"like"
Topic 9: 0.017*"attack" + 0.016*"said" + 0.010*"islam" + 0.008*"state" + 0.007*"mr" + 0.007*"polic" + 0.006*"kill" + 0.006*"year" + 0.006*"peopl" + 0.005*"group"
Topic 10: 0.022*"state" + 0.018*"islam" + 0.018*"said" + 0.013*"forc" + 0.011*"syria" + 0.011*"militari" + 0.009*"american" + 0.008*"offici" + 0.007*"iraq" + 0.007*"mr"
Coherence Score: 0.39044392380367265
Perplexity Score: -7.871568391470834
