Topic 1: 0.009*"said" + 0.008*"time" + 0.008*"new" + 0.006*"york" + 0.006*"state" + 0.005*"islam" + 0.005*"citi" + 0.005*"mr" + 0.004*"group" + 0.004*"year"
Topic 2: 0.010*"said" + 0.008*"state" + 0.008*"islam" + 0.006*"time" + 0.005*"mr" + 0.005*"one" + 0.005*"new" + 0.005*"peopl" + 0.004*"year" + 0.004*"isi"
Topic 3: 0.006*"said" + 0.006*"new" + 0.006*"mr" + 0.005*"year" + 0.005*"time" + 0.004*"muslim" + 0.004*"compani" + 0.004*"like" + 0.004*"2017" + 0.004*"peopl"
Topic 4: 0.015*"mr" + 0.013*"said" + 0.008*"attack" + 0.007*"new" + 0.007*"time" + 0.006*"state" + 0.005*"york" + 0.005*"islam" + 0.004*"year" + 0.004*"one"
Topic 5: 0.012*"state" + 0.012*"trump" + 0.011*"mr" + 0.008*"said" + 0.007*"new" + 0.006*"unit" + 0.006*"nation" + 0.006*"presid" + 0.006*"order" + 0.005*"time"
Topic 6: 0.018*"mr" + 0.013*"state" + 0.011*"said" + 0.010*"trump" + 0.008*"unit" + 0.008*"american" + 0.007*"iraq" + 0.006*"new" + 0.006*"turkey" + 0.006*"syria"
Topic 7: 0.009*"said" + 0.008*"time" + 0.006*"new" + 0.006*"one" + 0.005*"york" + 0.004*"like" + 0.004*"peopl" + 0.004*"state" + 0.004*"mr" + 0.004*"year"
Topic 8: 0.017*"trump" + 0.009*"presid" + 0.007*"go" + 0.007*"think" + 0.007*"mr" + 0.006*"peopl" + 0.005*"new" + 0.005*"time" + 0.005*"right" + 0.005*"said"
Topic 9: 0.013*"said" + 0.011*"attack" + 0.008*"state" + 0.008*"mr" + 0.007*"islam" + 0.006*"polic" + 0.005*"year" + 0.005*"peopl" + 0.005*"one" + 0.005*"kill"
Topic 10: 0.020*"state" + 0.016*"said" + 0.015*"islam" + 0.010*"syria" + 0.010*"mr" + 0.010*"forc" + 0.009*"militari" + 0.008*"american" + 0.007*"iraq" + 0.006*"offici"
Coherence Score: 0.3736795116677563
Perplexity Score: -7.941629062756501
